<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: relative;
            width: fit-content;
            background-color: black;
            margin: 200px auto;
            padding: 82px;
            transform: rotate(45deg);
            z-index: 10;
        }
        
        div::after {
            content: "";
            position: absolute;
            transform: rotate(-45deg);
            border: 120px solid gray;
            border-top-color: transparent;
            left: 50px;
            top: 50px;
        }

        div::before {
            content: "";
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>